<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>
    <link rel="stylesheet" href="/css/credits.css">
</head>

<body>

    <div class="container">

        <h2>Credits</h2>
        <table>
            <tr>
                <td>Heroes Data</td>
                <td>-</td>
                <td>Sources:<br><a href="https://docs.google.com/spreadsheets/d/1fEqzI97un7qW8T1PtsZaUhH3wgJ_Ame_QtJ2x-CPhXg/edit#gid=0">Myanmar Spring 2021 Death Toll</a>,<br><a href="">Voice of Myanmar (facebook page)</a></td>
            </tr>
            <tr>
                <td>Diary Data (Coming soon)</td>
                <td>-</td>
                <td>My Friends</td>
            </tr>
            <tr>
                <td>Icons</td>
                <td>-</td>
                <td>
                    <ul>
                        <li>Salute - (From Google)</li>
                        <li>Setting - <a href="https://www.flaticon.com/free-icon/settings_503849?related_id=503849&origin=pack">FlatIcon (Pixel Perfect)</a></li>
                        <li>
                            Mail - <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    </li>
    </ul>
    </td>
    </tr>
    <tr>
        <td>Setting Icon</td>
        <td>-</td>
        <td><a href="https://www.flaticon.com/free-icon/settings_503849?related_id=503849&origin=pack">FlatIcon (Pixel Perfect)</a></td>
    </tr>
    <tr>
        <td>Fonts</td>
        <td>-</td>
        <td>Google Fonts:<br><a href="https://fonts.google.com/">Poppins</a>, <a href="https://fonts.google.com/">Inconsolata</a></td>
    </tr>
    <tr>
        <td>Zawgyi converter</td>
        <td>-</td>
        <td><a href="https://github.com/google/myanmar-tools">Myanmar Zawgyi Converter</a></td>
    </tr>
    <tr>
        <td>SVG Text</td>
        <td>-</td>
        <td><a href="https://danmarshall.github.io/google-font-to-svg-path/">Text to SVG Path</a></td>
    </tr>
    <tr>
        <td>Languages</td>
        <td>-</td>
        <td><span>HTML</span>, <span>CSS</span>, <span>JavaScript</span>, <span>Google Sheets API</span></td>
    </tr>
    <tr>
        <td>Css Designs</td>
        <td>-</td>
        <td>Youtube:<br><a href="https://www.youtube.com/channel/UCbwXnUipZsLfUckBPsC7Jog">Online Tutorial</a>,<br>
            <a href="https://www.youtube.com/channel/UClb90NQQcskPUGDIXsQEz5Q">Dev Ed</a>
        </td>
    </tr>
    </table>
    </div>
</body>

</html>